DB_NAME=hospitaldb_l3fk
DB_USER=ndjek
DB_PASSWORD=xBgB1KJ3wethFearYjlOymd9Sj5KTbp4
DB_HOST=postgresql://ndjek:xBgB1KJ3wethFearYjlOymd9Sj5KTbp4@dpg-cvdfk5jtq21c73ffog00-a.oregon-postgres.render.com/hospitaldb_l3fk
DB_PORT=5432